{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-mpabarca:mpabarca/qr-code-component-main.git"
  },
  "author": "mpabarca",
  "license": "ISC"
}
